# simpleWeather

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/simple/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/weather/: MainActivity.java  SelectCityActivity.java  SplashActivity.java
app/src/main/java/com/simple/weather/model/: Casts.java  City.java  DisCity.java  Districts.java  DistrictsRoot.java  Forecasts.java  Lives.java  TimeWeather.java  Weather.java
app/src/main/java/com/simple/weather/utils/: HttpClient.java  WeatherUtils.java
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  activity_splash.xml  weather_itme.xml
app/src/test/java/com/simple/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
